[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
login-shell=true
cell-width-scale=1.0
badge-color='#AC7EA8'
badge-color-set=false
default-size-columns=120
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.2000000000000002
use-custom-command=false
bold-color-set=false
font='Operator Mono Semi-Light 9'
terminal-bell='none'
draw-margin=80
use-system-font=false
palette=['#272822', '#EFEF29292929', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#FFFFFFFFFFFF', '#75715E', '#EFEF29292929', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#FFFFFFFFFFFF']
notify-silence-threshold=60
text-blink-mode='never'
background-color='#272822'
background-transparency-percent=10
dim-transparency-percent=19
use-theme-colors=false

[/]
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
enable-wide-handle=true
prompt-on-delete-profile=false
terminal-title-show-when-single=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-next-terminal='disabled'
terminal-scroll-down='disabled'
session-resize-terminal-left='<Primary><Shift>Left'
session-switch-to-terminal-down='<Primary>j'
win-switch-to-previous-session='<Alt>Left'
session-add-right='<Primary>backslash'
session-resize-terminal-up='<Primary><Shift>Up'
session-add-down='<Primary><Shift>bar'
session-resize-terminal-down='<Primary><Shift>Down'
win-switch-to-next-session='<Alt>Right'
session-switch-to-terminal-right='<Primary>l'
terminal-scroll-up='disabled'
session-switch-to-terminal-up='<Primary>k'
session-resize-terminal-right='<Primary><Shift>Right'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-left='<Primary>h'
