[/]
enable-wide-handle=true
prompt-on-delete-profile=false
quake-height-percent=90
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Primary><Shift>bar'
session-add-right='<Primary>backslash'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-left='<Primary><Shift>Left'
session-resize-terminal-right='<Primary><Shift>Right'
session-resize-terminal-up='<Primary><Shift>Up'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-down='<Primary>j'
session-switch-to-terminal-left='<Primary>h'
session-switch-to-terminal-right='<Primary>l'
session-switch-to-terminal-up='<Primary>k'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
win-switch-to-next-session='<Alt>Right'
win-switch-to-previous-session='<Alt>Left'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=10
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.2000000000000002
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=120
dim-transparency-percent=19
draw-margin=80
font='Operator Mono weight=330 10'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
notify-silence-threshold=60
palette=['#272822', '#EFEF29292929', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#FFFFFFFFFFFF', '#75715E', '#EFEF29292929', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#FFFFFFFFFFFF']
terminal-bell='none'
text-blink-mode='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
